.gt-news-box-items {
    margin-top: 30px;

    .gt-thumb {
        overflow: hidden;
        position: relative;

        img {
            @include imgw;
            border-radius: 8px;
            display: block;
            object-fit: cover;
            -webkit-transition: all 500ms ease;
            transition: all 500ms ease;

            &:first-child{
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                z-index: 1;
                -webkit-transform: translateX(50%) scaleX(2);
                transform: translate(50%) scaleX(2);
                opacity: 0;
                -webkit-filter: blur(10px);
                filter: blur(10px)
            }
        }
    }

    .gt-content {
        padding: 24px;
        background-color: $gt-white;
        border-radius: 8px;
        border-bottom: 1px solid rgba(155, 155, 155, 0.24);
        margin: 0 30px;
        position: relative;
        z-index: 9;
        margin-top: -52px;

         @include breakpoint (max-xxl){
            margin-left: 10px;
            margin-right: 10px;
        }

        .gt-list {
            @include flex;
            gap: 30px;
            margin-bottom: 20px;

             @include breakpoint (max-xl){
               flex-wrap: wrap;
               gap: 12px;
            }

            li {
                color: $gt-header-color;

                img {
                    margin-right: 8px;
                }

                &:last-child{
                  position: relative;
                  padding-left: 12px;

                    &::before {
                        width: 4px;
                        height: 4px;
                        line-height: 4px;
                        position: absolute;
                        top: 12px;
                        left: 0;
                        content: "";
                        border-radius: 4px;
                        background-color: $gt-theme-color;
                    }

                }
            }
        }

        h3 {
             @include breakpoint (max-xxl){
                font-size: 20px;
            }

              a {
                background-position: 0 95%;
                background-repeat: no-repeat;
                background-size: 0% 2px;
                display: inline;
                
                &:hover {
                    color: $gt-theme-color;
                    background-size: 100% 2px;
                    background-image: linear-gradient(180deg, $gt-theme-color 0%, $gt-theme-color 100%);
                }
            }
        }

        .gt-theme-btn {
            padding: 16px 30px;
            border: 1px solid $gt-theme-color;
            background: transparent;
            color: $gt-header-color;
            margin-top: 24px;

            &::before {
                background-color: $gt-theme-color;
            }

            &:hover {
                color: $gt-white;
            }
        }
    }

    &:hover {
        .gt-thumb {
            img {
                &:first-child {
                    -webkit-transform: translateX(0) scaleX(1);
                    transform: translate(0) scaleX(1);
                    opacity: 1;
                    -webkit-filter: blur(0);
                    filter: blur(0)
                }

                &:nth-child(2){
                    -webkit-transform: translateX(-50%) scaleX(2);
                    transform: translateX(-50%) scaleX(2);
                    opacity: 0;
                    -webkit-filter: blur(10px);
                    filter: blur(10px);
                }
            }
        }
    }
}

.gt-news-box-item-2 {
    margin-top: 30px;
    border-radius: 8px;
    background: #F8F8F8;

    .gt-thumb {
        overflow: hidden;
        position: relative;

        img {
            @include imgw;
            border-radius: 8px;
            display: block;
            object-fit: cover;
            -webkit-transition: all 500ms ease;
            transition: all 500ms ease;

            &:first-child{
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                z-index: 1;
                -webkit-transform: translateX(50%) scaleX(2);
                transform: translate(50%) scaleX(2);
                opacity: 0;
                -webkit-filter: blur(10px);
                filter: blur(10px)
            }
        }

        .gt-post-box {
                
                display: inline-block;
                background-color: $gt-theme-color;
                padding: 2px 12px;
                color: $gt-white;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 9;
            }
    }

    &:hover {
        .gt-thumb {
            img {
                &:first-child {
                    -webkit-transform: translateX(0) scaleX(1);
                    transform: translate(0) scaleX(1);
                    opacity: 1;
                    -webkit-filter: blur(0);
                    filter: blur(0)
                }

                &:nth-child(2){
                    -webkit-transform: translateX(-50%) scaleX(2);
                    transform: translateX(-50%) scaleX(2);
                    opacity: 0;
                    -webkit-filter: blur(10px);
                    filter: blur(10px);
                }
            }
        }
    }

    .gt-content {
        padding: 25px 30px 40px 30px;

        .gt-list {
            @include flex;
            gap: 30px;
            margin-bottom: 15px;

            li {
                color: $gt-header-color;

                img {
                    margin-right: 8px;
                }

                &:last-child{
                  position: relative;
                  padding-left: 12px;

                    &::before {
                        width: 4px;
                        height: 4px;
                        line-height: 4px;
                        position: absolute;
                        top: 12px;
                        left: 0;
                        content: "";
                        border-radius: 4px;
                        background-color: $gt-theme-color;
                    }

                }
            }
        }

        h3 {
              a {
                background-position: 0 95%;
                background-repeat: no-repeat;
                background-size: 0% 2px;
                display: inline;
                
                &:hover {
                    color: $gt-theme-color;
                    background-size: 100% 2px;
                    background-image: linear-gradient(180deg, $gt-theme-color 0%, $gt-theme-color 100%);
                }
            }
        }

        .gt-theme-btn {
            padding: 16px 30px;
            border: 1px solid $gt-theme-color;
            background: transparent;
            color: $gt-header-color;
            margin-top: 24px;

            &::before {
                background-color: $gt-theme-color;
            }

            &:hover {
                color: $gt-white;
            }
        }
    }
}

.gt-news-section {
    position: relative;
    z-index: 9;

    .gt-right-shape {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
    }
}

.news-card-items-3 {
    border-radius: 8px;
    background-color: #F8F8F8;
    margin-top: 30px;

    .news-image {
        position: relative;
        height: 229px;

        img {
            @include imgw;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            object-fit: cover;
        }

        .post-box {
            border-radius: 4px;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background-color: $gt-theme-color;
            padding: 8px 4px;
            position: absolute;
            left: 24px;
            bottom: -30px;

            h4 {
                display: flex;
                flex-direction: column; 
                justify-content: center; 
                align-items: center;  
                height: 100%;
                margin: 0;
                color: $gt-white;
                font-size: 20px;
                font-weight: 500;

                span {
                    font-size: 14px;
                    font-weight: 400;
                    font-family: $gt-body-font;
                    line-height: 1;
                    color: $gt-white;
                }
            }
        }
    }

    .news-content {
       padding: 5px 24px 24px;

        .news-meta {
            @include flex;
            gap: 40px;
            margin-bottom: 15px;
            margin-left: 75px;

            li {
                position: relative;

                img {
                    margin-right: 5px;
                }

                &.style-2 {
                   &::before {
                        position: absolute;
                        content: "";
                        background-color: $gt-theme-color;
                        width: 8px;
                        height: 8px;
                        border-radius: 30px;
                        top: 10px;
                        left: -15px;
                   }
                }
            }
        }

        h3 {
            a {
                &:hover {
                    color: $gt-theme-color;
                }
            }
        }

        .link-btn {
            display: inline-block;
            margin-top: 24px;
            color: $gt-theme-color;
            font-size: 16px;
            font-weight: 500;
            border-bottom: 1px solid $gt-theme-color;
        }
    }
}

.gt-main-sideber {

    .gt-single-sideber-widget {
        margin-bottom: 40px;
        background-color: $gt-bg-color-2;
        padding: 30px;
        border-radius: 16px;

        .gt-search-widget {
            form {
                width: 100%;
                position: relative;
        
                input {
                    background-color: $gt-white;
                    font-size: 18px;
                    font-weight: 400;
                    padding: 16px 20px;
                    width: 100%;
                    border: none;
                    color: $gt-text-color;
                }
        
                button {
                    position: absolute;
                    right: -2px;
                    top: 0;
                    width: 58px;
                    border-radius: 8px;
                    font-size: 18px;
                    height: 100%;
                    background-color:$gt-theme-color;
                    color: $gt-white;
                    text-align: center;
                    transition: all .3s ease-in-out;
                    
                    &:hover {
                        background-color: $gt-header-color;
                    }
                }
            }
        }

        .gt-widget-title {
            border-bottom: 1.5px solid rgb(129 129 129 / 24%);
            padding-bottom: 16px;
            margin-bottom: 30px;

            h3 {
                font-weight: 800;
            }
        }

        .amenities-list {
            li {
                @include flex;
                gap: 10px;
                font-size: 16px;
                font-weight: 500;

                &:not(:last-child){
                    margin-bottom: 20px;
                }
            }
        }
        
        .gt-category-list {
             
            li {
                @include flex;
                justify-content: space-between;
                font-size: 16px;
                font-weight: 500;
                color: $gt-header-color;
                @include transition;
                background-color: $gt-white;
                padding: 18px 22px;
                line-height: 1;
                border-radius: 8px;

                a {
                    color: $gt-header-color;
                }

                i {
                    @include transition;
                    color: $gt-header-color;
                }

                &:not(:last-child){
                    margin-bottom: 20px;
                }

                span {
                    b {
                        font-weight: 400;
                        color: $gt-theme-color;
                    }
                }


                &:hover {
                    background-color: $gt-theme-color;

                    a {
                        color: $gt-white;
                    }

                    i,span {
                       color: $gt-white;
                    }
                }
            }
        }

        .hours-list {
            li {
                @include flex;
                justify-content: space-between;

                &:not(:last-child){
                    margin-bottom: 18px;
                }

                span {
                    font-weight: 500;
                    color: $gt-header-color;
                }

                b {
                    font-weight: 500;
                    color: $gt-theme-color;
                }
            }
        }

        .booking-item {
            form {
                .form-clt {
                    input {
                        width: 100%;
                        background-color: $gt-white;
                        border-radius: 4px;
                        border: none;
                        outline: none;
                        padding: 18px 22px;
                        line-height: 1;
                        color: $gt-text-color;
                    }

                    .single-select {
                        border: none;
                        line-height: 1;
                        padding: 18px 22px;

                        &::after {
                            right: 22px;
                            width: 8px;
                            height: 8px;
                        }

                        .list {
                            width: 100%;
                        }
                    }

                    .nice-select {
                        height: initial;
                    }
                }
            }
        }

        .gt-recent-post-area {

            .gt-recent-items {
                @include flex;
                gap: 20px;

                @include breakpoint (max-xl) {
                    flex-wrap: wrap;
                }

                &:not(:last-child){
                    margin-bottom: 20px;
                }

                .gt-recent-thumb {
                    img {
                        border-radius: 12px;
                    }
                }

                .gt-recent-content {

                    h5 {
                        margin-bottom: 5px;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 150%;

                        a {
                            &:hover {
                                color: $gt-theme-color;
                            }
                        }
                    }

                    ul {

                        li {
                            color: $gt-text-color;
                            font-weight: 500;
                        }
                    }
                }
            }
        }

        .tagcloud {
            a {
                display: inline-block;
                padding: 12px 18px;
                line-height: 1;
                font-weight: 400;
                background: $gt-white;
                margin-right: 10px;
                margin-bottom: 10px;
                text-transform: capitalize;
                border-radius: 4px;

                &:last-child {
                margin-right: 0;
                }

                &:hover {
                    background-color: $gt-theme-color;
                    color: $gt-white;
                    }
                }
        }
    }

    .service-details-sidebar {
        text-align: center;
        padding: 50px 40px;
        border-radius: 16px;
       
        .gt-content {
            margin-top: 20px;

            span {
                color: $gt-white;
                opacity: .88;
            }

            h3 {
                margin-top: 10px;

                a {
                    color: $gt-white;
                }
            }

            .theme-btn {
                margin-top: 30px;
                background-color: $gt-theme-color;
                color: $gt-header-color;

                &::before {
                    background-color: $gt-theme-color;
                }

                &:hover {
                    color: $gt-white;
                }
            }
        }
    }
}

.service-details-contact-bg {
    border-radius: 16px;
    padding: 40px;

    h3 {
        text-align: center;
        color: $gt-white;
    }

    .icon {
        text-align: center;
        width: 80px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        border-radius: 50%;
        background-color: $gt-white;
        margin: 30px auto 20px;
    }

    p {
        color: $gt-white;
        opacity: 0.88;
        margin-bottom: 5px;
    }

    h3 {
        a {
            color: $gt-white;
        }
    }
}

.gt-news-standard-wrapper {

    .gt-news-standard-items {

        .gt-news-card-items-4 {
            margin-bottom: 48px;

            .gt-news-image {
                overflow: hidden;
                border-radius: 16px;

                img {
                    @include imgw;
                    transform: scale(1.02);
                    transition: all 1.5s ease-out;
                    border-radius: 16px;
                }
            }

            .gt-news-content {
        
                .gt-date-list {
                    @include flex;
                    gap: 20px;
                    margin-top: 24px;
                    margin-bottom: 15px;
        
                    @include breakpoint (max-xl){
                        flex-wrap: wrap;
                        gap: 10px;
                    }
        
                    li {
                        i {
                            margin-right: 10px;
                        }
                    }
                }
        
                h3 {
                    margin-bottom: 10px;
                    font-size: 32px;
                    font-weight: 700;

                    @include breakpoint (max-xl) {
                        font-size: 30px;
                    }

                    @include breakpoint (max-sm) {
                        font-size: 25px;
                    }

                    a {
                        background-position: 0 95%;
                        background-repeat: no-repeat;
                        background-size: 0% 2px;
                        display: inline;
                        
                        &:hover {
                            color: $gt-theme-color;
                            background-size: 100% 2px;
                            background-image: linear-gradient(180deg, $gt-theme-color 0%, $gt-theme-color 100%);
                        }
                    }
                }

            .theme-btn {
                padding: 16px 30px;
                border: 1px solid $gt-theme-color;
                background: transparent;
                color: $gt-theme-color;
                margin-top: 24px;

                    &::before {
                        background-color: $gt-theme-color;
                    }

                    &:hover {
                        color: $gt-white;
                    }
                }
            }

            &:hover {
                .gt-news-image {
                    img {
                        -webkit-transform: scale3d(1.1, 1.1, 1);
                        transform: scale3d(1.1, 1.1, 1);
                    }
                }
            }
        }
    }
}


.gt-news-details-wrapper {

    .gt-details-image {
        img {
            @include imgw;
            border-radius: 16px;
        }
    }

    .gt-news-details-content {
        margin-top: 24px;

        h3 {
            font-size: 40px;
            margin-bottom: 10px;
            font-weight: 800;

            @include breakpoint (max-xl) {
                font-size: 30px;
            }

            @include breakpoint (max-sm) {
                font-size: 25px;
            }
            
        }

        .gt-list {
            margin-top: 30px;
            margin-bottom: 30px;
             border-radius: 0;

            .gt-list-item {
                margin-bottom: 30px;

                h3 {
                    
                    font-size: 24px;

                    @include breakpoint (max-xl) {
                        font-size: 20px;
                    }
                }

                .gt-details-list {
                    margin-top: 20px;
        
                    @include breakpoint (max-xl){
                        flex-wrap: wrap;
                        gap: 20px;
                    }
        
                    li {
                        font-size: 16px;
                        font-weight: 400;
                        color: $gt-header-color;

        
                        &:not(:last-child) {
                            margin-bottom: 20px;
                        }
        
                        i {
                            color: $gt-theme-color;
                            margin-right: 8px;
                        }
                    }
                }
            }
        }

        .gt-sideber {
            padding: 30px 40px;
            border: 1.5px solid $gt-theme-color;
            background-color: $gt-bg-color;
             border-radius: 16px;
             margin-top: 20px;

            @include breakpoint (max-sm) {
                padding: 30px;
            }

            h6 {
                margin-bottom: 15px;
                line-height: 150%;
                letter-spacing: 0.5px;
                font-weight: 500;
                font-size: 20px;
            }

            .client-info-item {
                @include flex;
                justify-content: space-between;

                @include breakpoint (max-xl) {
                    flex-wrap: wrap;
                    gap: 30px;
                }

                .client-info {
                    @include flex;
                    gap: 12px;

                    .image {
                        border-radius: 100%;
                    }

                    h4 {
                        font-size: 20px;
                        font-weight: 700;
                    }
                }
            }
        }

        .news-title {
            font-size: 24px;
            font-weight: 400;
            margin-top: 20px;
            margin-bottom: 15px;
            font-family: $gt-body-font;
        }

        .text {
            font-size: 24px;
            margin-top: 30px;

            @include breakpoint (max-xl) {
                font-size: 20px;
            }
        }

        .gt-tag-share-wrap {
            border-bottom: 1.2px solid rgba(191, 191, 191, 0.24);
            padding: 30px 0;

            .tagcloud {

                span {
                    font-size: 20px;
                    font-weight: 600;
                    display: inline-block;
                    color: $gt-header-color;
                    font-family: $gt-heading-font;
                    margin-right: 15px;
                }

                a {
                    display: inline-block;
                    padding: 14px 26px;
                    line-height: 1;
                    background: $gt-bg-color;
                    margin-right: 8px;
                    text-transform: capitalize;
                    font-weight: 600;
                    @include transition;
                    border-radius: 30px;
                    
                    @include breakpoint (max-xl){
                        padding: 10px 20px;
                    }

                    @include breakpoint (max-xl){
                        margin-bottom: 15px;;
                    }

                    &:hover {
                        background-color: $gt-theme-color;
                        color: $gt-white;
                    }
                }
            }

            .social-share {
                
                a {
                    font-size: 16px;
                    color: $gt-header-color;
                    display: inline-block;
                    width: 42px;
                    height: 42px;
                    line-height: 42px;
                    text-align: center;
                    background-color: $gt-bg-color;
                    border-radius: 8px;

                    &:not(:last-child){
                        margin-right: 10px;
                    }

                    &:hover {
                        color: $gt-white;
                        background-color: $gt-theme-color;
                    }
                }
            }
        }

        .gt-comments-area {
            margin-top: 40px;

            h3 {
                font-size: 28px;
            }

            .gt-blog-single-comment {
                border-bottom: 1.2px solid rgba(191, 191, 191, 0.24);

                @include breakpoint (max-sm){
                    flex-wrap: wrap;
                    gap: 20px;
                }

                .gt-content {
                    .head {
                        .con {
                            h5 {
                                margin-bottom: 10px;
                                font-weight: 600;
                                font-size: 20px;
                            }
                        }
                    }

                    .reply {
                        padding: 5px 18px;
                        font-weight: 400;
                        background-color: $gt-theme-color;
                        color: $gt-white;
                        @include transition;
                        border-radius: 8px;

                        &:hover {
                            background-color: $gt-header-color;
                        }
                    }
                }
            }
            
        }

        .gt-comment-form-wrap {
            background-color: $gt-bg-color;
            padding: 30px;
            border-radius: 16px;

            h3 {
                margin-bottom: 30px;
                border-bottom: 1.2px solid rgba(102, 102, 102, 0.24);
                padding-bottom: 24px;
                margin-bottom: 24px;
                font-size: 28px;
            }

            .form-clt {
                span {
                    color: $gt-header-color;
                    display: inline-block;
                    margin-bottom: 10px;
                    font-size: 16px;
                    font-weight: 400;
                    font-family: $gt-heading-font;
                }

                input,textarea {
                    width: 100%;
                    outline: none;
                    border: none;
                    background-color: $gt-border-color;
                    padding: 16px 20px;
                    font-weight: 400;
                    color: $gt-text-color;
                    background-color: $gt-white;
                    border-radius: 8px;
                    &::placeholder {
                        color: $gt-text-color;
                    }

                }

                textarea {
                    padding-bottom: 100px;
                    resize: none;
                }
            }

            button {
                &.theme-btn {
                    background-color: $gt-theme-color;
                    color: $gt-white;

                    &::before {
                        background-color: $gt-header-color;
                    }
                }
            }
        }
    }
}